{
    "background": {
        "scripts": ["background.js"]
    },
    "author": "Majid Hajian",
    "manifest_version": 2,
    "name": "Salesforce1 Desktop",
    "short_name": "SF1 Desktop",
    "version": "1.0.0",
    "description": "Open Salesforce one app on your desktop and feel you are in mobile or tablet and enjoy the powerfull and smooth sf1 app.",
    "permissions": ["storage", "webRequest", "webRequestBlocking", "<all_urls>"],
    "version_name": "1.0.0",
    "homepage_url": "https://github.com/mhadaily/Salesforce1-on-desktop",
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "chrome_style": false
    },
    "icons": {
        "16": "sf1_16x16.png",
        "48": "sf1_48x48.png",
        "128": "sf1_128x128.png"
    }
}